ActBase/MainWindow.xaml

<Window x:Class="ActBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActBase"
        mc:Ignorable="d"
        Title="ActBase - редактор базы данных" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="actViewSource" Source="{Binding Acts}"/>
        <CollectionViewSource x:Key="actMaterialViewSource" Source="{Binding ActMaterials, Source={StaticResource actViewSource}}"/>
        <CollectionViewSource x:Key="materialsViewSource" Source="{Binding Materials}"/>
        <Style x:Key="TextWrapping">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="actDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource actViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ActId}" Header="Act Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WorkName}" 
                                    x:Name="WorkNameTextColumn" 
                                    Header="Наименование работ" 
                                    Width="*" 
                                    ElementStyle="{StaticResource TextWrapping}"
                                    EditingElementStyle="{StaticResource TextWrapping}"/>
                <DataGridTextColumn Binding="{Binding NextWorkName}" 
                                    Header="Последующие работы" 
                                    Width="*" 
                                    ElementStyle="{StaticResource TextWrapping}"
                                    EditingElementStyle="{StaticResource TextWrapping}"/>
                <DataGridTextColumn Binding="{Binding SignDate, StringFormat=d, ConverterCulture=ru-RU}" 
                                    Header="Подпись" Width="70"/>
                <DataGridTextColumn Binding="{Binding BeginDate, StringFormat=d, ConverterCulture=ru-RU}" 
                                    Header="Начало" Width="70"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=d, ConverterCulture=ru-RU}" 
                                    Header="Окон-ие" Width="70"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="materialsDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource actMaterialViewSource}}" Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaterialId}"
                                    Header="Material Id" 
                                    Width="SizeToHeader"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ActId}" 
                                    Header="Act Id"
                                    Width="SizeToHeader" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Material.Name}" 
                                    Header="Наименование" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="SaveChangesButton" Click="SaveChangesButton_Click">Обновить</Button>
    </Grid>
</Window>

